# rest-service-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/devisv/rest/: AppBootstrap.java  AppModule.java  Config.java  JdbcTemplate.java  Routing.java  WebEntryPoint.java
src/main/java/com/devisv/rest/api/: AbstractApi.java  AccountApi.java  TransferApi.java
src/main/java/com/devisv/rest/config/: Config.java
src/main/java/com/devisv/rest/controller/: AccountController.java  TransferController.java
src/main/java/com/devisv/rest/db/: CrudRepository.java
src/main/java/com/devisv/rest/dto/: AccountRequestDto.java  AccountResponseDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/devisv/rest/exception/: AccountNotFountException.java  BadRequestException.java  HttpException.java  IdenticalAccountsException.java  IncorrectCurrencyException.java  NotEnoughMoneyException.java  NotFoundException.java  TransferNotFountException.java
src/main/java/com/devisv/rest/model/: Account.java  Model.java  Request.java  State.java  Transfer.java
src/main/java/com/devisv/rest/repository/: AccountRepository.java  Repository.java  RequestRepository.java  TransferRepository.java
src/main/java/com/devisv/rest/server/: WebEntryPoint.java
src/main/java/com/devisv/rest/service/: AbstractService.java  AccountService.java  RequestService.java  TransferService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/db/migration/: V1__create_table_accounts.sql  V2__insert_value_to_accounts.sql  V3__create_table_transfers.sql  V4__create_table_request.sql
src/test/java/: AbstractTest.java  AccountTest.java  TransferTest.java
